{
  "name": "privatinvestor-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:golden": "vitest tests/golden",
    "generate:types": "tsx scripts/generate_types.ts",
    "evaluate:mode": "tsx scripts/evaluate_mode_models.ts",
    "run:daily": "tsx scripts/run_daily.ts",
    "db:init": "tsx scripts/init_db.ts",
    "validate:schemas": "tsx scripts/validate_schemas.ts",
    "backtest": "python scripts/backtesting/fetch-historical.py && tsx scripts/backtesting/run-backtest.ts",
    "backtest:fetch": "python scripts/backtesting/fetch-historical.py",
    "backtest:fetch:all": "bash scripts/backtesting/fetch-all-universes.sh",
    "backtest:run": "tsx scripts/backtesting/run-backtest.ts",
    "backtest:momentum": "SCORING_MODE=momentum tsx scripts/backtesting/run-backtest.ts",
    "backtest:hybrid": "SCORING_MODE=hybrid tsx scripts/backtesting/run-backtest.ts",
    "backtest:full": "BACKTEST_START=2015-01-01 BACKTEST_END=2025-12-31 tsx scripts/backtesting/run-backtest.ts",
    "backtest:russell2000": "python scripts/backtesting/fetch-historical.py russell2000 && SCORING_MODE=momentum tsx scripts/backtesting/run-backtest.ts",
    "backtest:russell2000:full": "BACKTEST_START=2015-01-01 BACKTEST_END=2025-12-31 UNIVERSE=russell2000_full SCORING_MODE=hybrid tsx scripts/backtesting/run-backtest.ts",
    "backtest:nasdaq100": "python scripts/backtesting/fetch-historical.py nasdaq100 && SCORING_MODE=momentum tsx scripts/backtesting/run-backtest.ts",
    "backtest:nasdaq100:full": "BACKTEST_START=2015-01-01 BACKTEST_END=2025-12-31 UNIVERSE=nasdaq100 SCORING_MODE=hybrid tsx scripts/backtesting/run-backtest.ts",
    "refetch:incomplete": "python3 scripts/backtesting/refetch-incomplete.py",
    "audit:historical": "npx tsx scripts/audit/historical-data-audit.ts",
    "stress-test": "tsx scripts/stress-test.ts",
    "stress-test:quick": "tsx scripts/stress-test.ts -- --symbols=50",
    "audit:coverage": "tsx scripts/universe/coverage_audit.ts",
    "audit:coverage:all": "tsx scripts/universe/coverage_audit.ts --all",
    "audit:fields": "tsx scripts/universe/field_coverage_audit.ts",
    "audit:fields:all": "tsx scripts/universe/field_coverage_audit.ts --all",
    "audit:gate": "tsx scripts/audit/data_integrity_gate.ts --universe russell2000_full",
    "perf:report": "tsx scripts/performance-report.ts",
    "analyze:performance": "tsx scripts/analyze-performance.ts",
    "compare-scores": "tsx scripts/compare-scores.ts",
    "docs:weekly": "tsx scripts/docs/generate-technical-weekly.ts",
    "docs:latex": "bash scripts/docs/build-calculation-reference.sh",
    "docs:investor": "bash scripts/docs/build-investor-executive.sh",
    "test:perf": "vitest tests/performance --run",
    "test:perf:watch": "vitest tests/performance"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.563.0",
    "next": "16.1.1",
    "pino": "^10.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.0.0-alpha.9",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "json-schema-to-typescript": "^15.0.4",
    "pino-pretty": "^13.1.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
